---
name: "C# ASP.Net Core Server"
genTemplateId: "com.reprezen.genflow.openapi.generator.AspNetCoreServerCodegen"
relativeOutputDir: generated
prerequisites: null
primarySource: 
  path: "../../../models/Eclipse Marketplace API Specification.yaml"
namedSources: null 
# The parameters object contains variables that are processed directly by the GenTemplate.
parameters: 
  # C# package name (convention: Title.Case).
  packageName: null
  
  # C# package version.
  packageVersion: null
  
  # The GUID that will be associated with the C# project
  packageGuid: null
  
  # source folder for generated code
  sourceFolder: null
  
  # ASP.NET Core version: 2.1 (default), 2.0 (deprecated)
  aspnetCoreVersion: null
  
  # Sort method arguments to place required parameters before optional parameters.
  sortParamsByRequiredFlag: null
  
  # Use DateTimeOffset to model date-time properties
  useDateTimeOffset: null
  
  # Deserialize array types to Collection<T> instead of List<T>.
  useCollection: null
  
  # Return ICollection<T> instead of the concrete type.
  returnICollection: null
  
  # Uses the Swashbuckle.AspNetCore NuGet package for documentation.
  useSwashbuckle: null
  
  # Contents of OpenAPI Generator configuration file.
  # This is the file that would be passed with the --config option on the OpenAPI Generator
  # command line. The JSON contents of that file should be the value of this parameter.
  # This parameter need not be used. If it is absent, all string-valued parameters are collected into
  # a map that is then passed to the OpenAPI Generator module. If a map is provided here, then
  # string-valued parameters are still copied in, overriding like-named values appearing in the map.
  openApiCodegenConfig: null
  
  # System properties to set, as in the -D option of OpenAPI Generator command line.
  # Each property should be a JSON object with a name/value pair for each property.
  # Example: for '-Dmodels -Dapis=User,Pets' use the following:
  # value:
  #   models: ''
  #   apis: Users,Pets
  openApiCodegenSystemProperties: null
